.tittle-section {
	text-align: center;
	margin: 1em;
	font-size: 3em;
	color: #0288d1;
}

.section-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
	grid-gap: 2em;
	margin:3em;
	justify-content: center;
}
.section-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 1em;
	padding: 20px;
	background-color: #b3e5fc;
	border-radius: 15px;
	box-shadow: 0 0 10px #0288d1;
	transition: transform 0.5s ease;
	max-width: 25em;;
}
.section-item:hover{
	cursor: pointer;
	transform:scale(1.2);

}
.section-item h2 {
	font-size: 1.5em;
	text-align: center;
	color:#0288d1;
	margin:0.5em;
}
.section-item img {
	width: 100%;
	height: 18em;
	object-fit: cover;
	border-radius: 10px;
}
